<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15sp"
        android:text="MEAL PlAN"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="550sp"
        android:orientation="horizontal"
        android:paddingBottom="20sp"
        android:paddingLeft="20sp"
        android:paddingRight="20sp"
        android:layout_gravity="center"
        android:gravity="center"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:padding="10sp">

            <Button
                android:id="@+id/add_item_button"
                android:layout_width="150sp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Add Ingredient"
                android:backgroundTint="@android:color/darker_gray"
                android:textColor="@color/black"
                android:textSize="12sp"/>

            <ListView
                android:id="@+id/ingredientListView"
                android:layout_width="150sp"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:padding="10sp">

            <Button
                android:id="@+id/addRecipesButton"
                android:layout_width="150sp"
                android:layout_height="wrap_content"
                android:text="Add Recipe"
                android:gravity="center"
                android:backgroundTint="@android:color/darker_gray"
                android:textColor="@color/black"
                android:textSize="12sp"/>


            <ListView
                android:id="@+id/recipeListView"
                android:layout_width="150sp"
                android:layout_height="match_parent" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="6sp">

        <TextView
            android:layout_width="60sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Duration (Days)"
            android:textAlignment="center"/>

        <EditText
            android:id="@+id/planDurationEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:ems="3"
            android:inputType="number"/>

    </LinearLayout>

    <Button
        android:id="@+id/completeMealPlanButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Recipe"
        android:layout_gravity="center"
        android:backgroundTint="@android:color/darker_gray"
        android:textColor="@color/black"
        android:textSize="12sp"/>
    
</LinearLayout>