<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15sp"
        android:text="MEAL PlAN"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/selectItemTextView"
        android:layout_marginTop="50sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Item"
        android:gravity="center"/>

    <Spinner
        android:id="@+id/menuItemSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100sp"
        android:layout_marginRight="100sp"
        android:layout_marginBottom="30sp"
        android:spinnerMode="dropdown"
        android:background="@android:drawable/btn_dropdown"
        android:gravity="center"/>

    <TextView
        android:id="@+id/selectQuantityTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Item Quantity"
        android:gravity="center"/>

    <EditText
        android:id="@+id/planDurationEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0"
        android:ems="3"
        android:inputType="number"
        android:layout_marginBottom="30sp"/>

    <Button
        android:id="@+id/NewItemButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New Item"
        android:layout_gravity="center"
        android:backgroundTint="@android:color/darker_gray"
        android:textColor="@color/black"
        android:textSize="12sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center|bottom"
            android:backgroundTint="@android:color/darker_gray"
            android:text="Add to Meal Plan"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_marginBottom="40sp"/>

    </LinearLayout>

</LinearLayout>