<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="50dp">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/recipeConfirmEdit"
        android:layout_width="26dp"
        android:layout_height="23dp"
        android:clickable="true"
        app:srcCompat="@android:drawable/checkbox_on_background" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/recipeDelete"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_delete" />

    <TextView
        android:id="@+id/recipeEditTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="center"
        android:text="@string/recipes"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="75sp" />

    <EditText
        android:id="@+id/recipeEditName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recipe Name"
        android:textSize="36sp"
        android:layout_marginBottom="8sp"
        android:layout_marginLeft="20sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2sp"
        android:layout_marginHorizontal="15sp"
        android:background="@android:color/darker_gray"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="160sp">


        <EditText
            android:id="@+id/recipeEditPrepTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="Prep Time"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/recipeEditServings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="# of Servings"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recipeEditPrepTime" />

        <EditText
            android:id="@+id/recipeEditCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="Recipe Category"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recipeEditServings" />


        <ImageButton
            android:id="@+id/recipeEditImage"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_menu_gallery" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <ListView
        android:id="@+id/recipeEditIngredientList"
        android:layout_width="293dp"
        android:layout_height="198dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="20sp"
        android:background="@drawable/listview_border"
        android:headerDividersEnabled="false">

    </ListView>

    <EditText
        android:id="@+id/recipeEditComment"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_marginTop="10sp"
        android:layout_marginHorizontal="20sp"
        android:background="@drawable/listview_border"
        android:hint="Add comments here..."
        android:textSize="20sp"
        android:scrollbars ="vertical"></EditText>

</LinearLayout>



