<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/shopListIngredientTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="25dp"
        android:text="SHOPPING LIST"
        android:textSize="40dp"
        style="@style/MainHeader"/>

    <TextView
        android:id="@+id/shopListIngredientName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:layout_marginTop="15dp"
        android:paddingBottom='5dp'
        android:textColor="#363434"
        android:text="Ingredient"
        android:textStyle="bold"
        style="@style/MainBody"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2sp"
        android:layout_marginHorizontal="75sp"
        android:layout_marginBottom="15sp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/countTextView"
        style="@style/MainBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Amount"
        android:textStyle="bold"
        android:textSize="25dp"
        />

    <TextView
        android:id="@+id/countEditText"
        style="@style/MainBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:digits="0123456789"
        android:ems="8"
        android:imeOptions="actionNext"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/unitTextView"
        style="@style/MainBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Unit"
        android:textStyle="bold"
        android:textSize="25dp"/>

    <TextView
        android:id="@+id/unitEditText"
        style="@style/MainBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="8"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textAlignment="center"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/selectCategoryTextView"
        style="@style/MainBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Category"
        android:textStyle="bold"
        android:textSize="25dp"/>

    <TextView
        android:id="@+id/categoryEditText"
        style="@style/MainBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="8"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textAlignment="center"
        android:textSize="20dp"/>

</LinearLayout>