11-02 00:39:19.193  4909  4931 I TestRunner: started: start(com.example.menuscript.RecipeListActivityTest)
11-02 00:39:19.199  4909  4931 W ActivityTestRule: getActivityIntent() returned null using default: Intent(Intent.ACTION_MAIN)
11-02 00:39:19.184  4579  4579 W DetectPable: type=1400 audit(0.0:6304): avc: denied { getattr } for path="/proc/dma" dev="proc" ino=4026532069 scontext=u:r:shell:s0 tcontext=u:object_r:proc:s0 tclass=file permissive=0
11-02 00:39:19.218   422   422 I perfetto: ing_service_impl.cc:758 Configured tracing session 20, #sources:1, duration:5000 ms, #buffers:1, total buffer size:4096 KB, total sessions:1, uid:1071 session name: ""
11-02 00:39:19.184  4579  4579 W DetectPable: type=1400 audit(0.0:6306): avc: denied { getattr } for path="/proc/kmsg" dev="proc" ino=4026532037 scontext=u:r:shell:s0 tcontext=u:object_r:proc_kmsg:s0 tclass=file permissive=0
11-02 00:39:19.230   420   420 I perfetto: probes_producer.cc:230  Ftrace setup (target_buf=20)
11-02 00:39:19.244   543  3605 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
11-02 00:39:19.244   543  3605 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
11-02 00:39:19.244   543  3605 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
11-02 00:39:19.244   543  3605 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
11-02 00:39:19.244   543  3605 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
11-02 00:39:19.244   543  3605 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
11-02 00:39:19.245   543  3605 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
11-02 00:39:19.245   543  3605 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
11-02 00:39:19.245   543  3605 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
11-02 00:39:19.245   543  3605 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
11-02 00:39:19.245  4579  4591 D StudioTransport: Running '/system/bin/cmd activity profile start --sampling 1000000 com.example.menuscript /data/local/tmp/profileable_reporter.tmp 2>/dev/null'
11-02 00:39:19.245   543  3605 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
11-02 00:39:19.245   543  3605 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
11-02 00:39:19.245   543  3605 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
11-02 00:39:19.245   543  3605 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
11-02 00:39:19.245   543  3605 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
11-02 00:39:19.245   543  3605 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
11-02 00:39:19.245   543  3605 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
11-02 00:39:19.246   543  3605 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
11-02 00:39:19.246   543  3605 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
11-02 00:39:19.246   543  3605 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
11-02 00:39:19.184  4579  4579 W DetectPable: type=1400 audit(0.0:6307): avc: denied { getattr } for path="/proc/misc" dev="proc" ino=4026532007 scontext=u:r:shell:s0 tcontext=u:object_r:proc_misc:s0 tclass=file permissive=0
11-02 00:39:19.298   420   420 I perfetto: ftrace_procfs.cc:176    enabled ftrace
11-02 00:39:19.320   315   372 D goldfish-address-space: claimShared: Ask to claim region [0x3f4000000 0x3f49a4000]
11-02 00:39:19.348  4909  4943 D libEGL  : loaded /vendor/lib/egl/libEGL_emulation.so
11-02 00:39:19.366  4941  4945 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
11-02 00:39:19.378  4909  4943 D libEGL  : loaded /vendor/lib/egl/libGLESv1_CM_emulation.so
11-02 00:39:19.379  4579  4591 D StudioTransport: Running '/system/bin/cmd activity profile stop com.example.menuscript'
11-02 00:39:19.442  4909  4943 D libEGL  : loaded /vendor/lib/egl/libGLESv2_emulation.so
11-02 00:39:19.666  4909  4909 D LifecycleMonitor: Lifecycle status change: com.example.menuscript.RecipeListActivity@de2ed8e in: PRE_ON_CREATE
11-02 00:39:19.781  4909  4909 W mple.menuscrip: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (greylist, reflection, allowed)
11-02 00:39:19.782  4909  4909 W mple.menuscrip: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (greylist, reflection, allowed)
11-02 00:39:19.960  1950  2503 I FontsContentProvider: Received query name=Montserrat&weight=800, URI content://com.google.android.gms.fonts
11-02 00:39:19.961  1950  2503 I FontsContentProvider: Query [name=Montserrat&weight=800] resolved to {Montserrat, wdth 100.0, wght 800, ital 0.0, bestEffort false}
11-02 00:39:19.965  1950  2503 I FontsContentProvider: Fetch {Montserrat, wdth 100.0, wght 800, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null}
11-02 00:39:19.977  1950  2833 I FontsContentProvider: Pulling font file for id = 14, cache size = 6
11-02 00:39:20.176  4909  4909 D LifecycleMonitor: Lifecycle status change: com.example.menuscript.RecipeListActivity@de2ed8e in: CREATED
11-02 00:39:20.182  4909  4909 D LifecycleMonitor: Lifecycle status change: com.example.menuscript.RecipeListActivity@de2ed8e in: STARTED
11-02 00:39:20.185  4909  4909 D LifecycleMonitor: Lifecycle status change: com.example.menuscript.RecipeListActivity@de2ed8e in: RESUMED
11-02 00:39:20.464  4579  4579 W DetectPable: type=1400 audit(0.0:6333): avc: denied { getattr } for path="/proc/dma" dev="proc" ino=4026532069 scontext=u:r:shell:s0 tcontext=u:object_r:proc:s0 tclass=file permissive=0
11-02 00:39:20.990  4909  4923 I mple.menuscrip: WaitForGcToComplete blocked Background on Instrumentation for 600.304ms
11-02 00:39:21.500  4579  4579 W DetectPable: type=1400 audit(0.0:6362): avc: denied { getattr } for path="/proc/dma" dev="proc" ino=4026532069 scontext=u:r:shell:s0 tcontext=u:object_r:proc:s0 tclass=file permissive=0
11-02 00:39:21.996  4909  4909 I Choreographer: Skipped 107 frames!  The application may be doing too much work on its main thread.
11-02 00:39:22.062  4909  4940 D HostConnection: HostConnection::get() New Host Connection established 0xf2464580, tid 4940
11-02 00:39:22.069  4909  4940 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_YUV_Cache ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0
11-02 00:39:22.104   174   174 I hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
11-02 00:39:22.106  4909  4940 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
11-02 00:39:22.151  4909  4940 D EGL_emulation: eglCreateContext: 0xf2464900: maj 3 min 0 rcv 3
11-02 00:39:22.165  4909  4940 D EGL_emulation: eglMakeCurrent: 0xf2464900: ver 3 0 (tinfo 0xf27b3350) (first time)
11-02 00:39:22.176   315   372 D goldfish-address-space: claimShared: Ask to claim region [0x3f5348000 0x3f5cec000]
11-02 00:39:22.180   174   174 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device manifest.
11-02 00:39:22.180  4909  4940 I Gralloc4: mapper 4.x is not supported
11-02 00:39:22.181  4909  4940 D HostConnection: createUnique: call
11-02 00:39:22.182  4909  4940 D HostConnection: HostConnection::get() New Host Connection established 0xf2463a20, tid 4940
11-02 00:39:22.183  4909  4940 D goldfish-address-space: allocate: Ask for block of size 0x100
11-02 00:39:22.183  4909  4940 D goldfish-address-space: allocate: ioctl allocate returned offset 0x3f3ffe000 size 0x2000
11-02 00:39:22.190  4909  4940 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_YUV_Cache ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0
11-02 00:39:22.197   315   372 D goldfish-address-space: claimShared: Ask to claim region [0x3f6690000 0x3f7034000]
11-02 00:39:22.202   315   372 D goldfish-address-space: claimShared: Ask to claim region [0x3f7034000 0x3f79d8000]
11-02 00:39:22.434  4909  4940 I OpenGLRenderer: Davey! duration=2228ms; Flags=1, IntendedVsync=4591844754522, Vsync=4593628087784, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=4593638605100, AnimationStart=4593638636500, PerformTraversalsStart=4593638678000, DrawStart=4593835507600, SyncQueued=4593849229100, SyncStart=4593852509800, IssueDrawCommandsStart=4593852596600, SwapBuffers=4594066408400, FrameCompleted=4594076434600, DequeueBufferDuration=404000, QueueBufferDuration=780800, GpuCompleted=0,
11-02 00:39:22.444   543   593 D EventSequenceValidator: dec AccIntentStartedEvents to 1
11-02 00:39:22.444   543   598 D ArtManagerInternalImpl: /data/misc/iorapd/com.example.menuscript/1/com.example.menuscript.RecipeListActivity/compiled_traces/compiled_trace.pb doesn't exist
11-02 00:39:22.445   543   598 I ActivityTaskManager: Displayed com.example.menuscript/.RecipeListActivity: +3s234ms
11-02 00:39:22.524  4579  4579 W DetectPable: type=1400 audit(0.0:6391): avc: denied { getattr } for path="/proc/dma" dev="proc" ino=4026532069 scontext=u:r:shell:s0 tcontext=u:object_r:proc:s0 tclass=file permissive=0
11-02 00:39:22.729   315   372 D goldfish-address-space: claimShared: Ask to claim region [0x3f5cec000 0x3f6690000]
11-02 00:39:22.760  4909  4909 D LifecycleMonitor: Lifecycle status change: com.example.menuscript.RecipeListActivity@de2ed8e in: PAUSED
11-02 00:39:22.764   543  3104 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
11-02 00:39:22.764   543  3104 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
11-02 00:39:22.764   543  3104 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
11-02 00:39:22.764   543  3104 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
11-02 00:39:22.764   543  3104 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
11-02 00:39:22.764   543  3104 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
11-02 00:39:22.764   543  3104 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
11-02 00:39:22.764   543  3104 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
11-02 00:39:22.765   543  3104 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
11-02 00:39:22.765   543  3104 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
11-02 00:39:22.765   543  3104 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
11-02 00:39:22.765   543  3104 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
11-02 00:39:22.765   543  3104 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
11-02 00:39:22.767   543  3104 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
11-02 00:39:22.767   543  3104 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
11-02 00:39:22.767   543  3104 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
11-02 00:39:22.767   543  3104 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
11-02 00:39:22.768   543  3104 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
11-02 00:39:22.768   543  3104 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
11-02 00:39:22.768   543  3104 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
11-02 00:39:22.768   543  3566 D HostConnection: HostConnection::get() New Host Connection established 0xf2476560, tid 3566
11-02 00:39:22.777   543  3566 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_YUV_Cache ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0
11-02 00:39:22.780   543  3566 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
11-02 00:39:22.802   543  3566 D EGL_emulation: eglCreateContext: 0xf2475060: maj 3 min 0 rcv 3
11-02 00:39:22.805   543  3566 D EGL_emulation: eglMakeCurrent: 0xf2475060: ver 3 0 (tinfo 0xb9509870) (first time)
11-02 00:39:22.828   315   372 D goldfish-address-space: claimShared: Ask to claim region [0x3f4000000 0x3f49a4000]
11-02 00:39:22.844   315   372 D goldfish-address-space: claimShared: Ask to claim region [0x3f49a4000 0x3f5348000]
11-02 00:39:22.868   315   372 D goldfish-address-space: claimShared: Ask to claim region [0x3f98f5000 0x3fa299000]
11-02 00:39:23.564  4579  4579 W DetectPable: type=1400 audit(0.0:6420): avc: denied { getattr } for path="/proc/dma" dev="proc" ino=4026532069 scontext=u:r:shell:s0 tcontext=u:object_r:proc:s0 tclass=file permissive=0
11-02 00:39:23.613  4909  4909 D LifecycleMonitor: Lifecycle status change: com.example.menuscript.RecipeListActivity@de2ed8e in: STOPPED
11-02 00:39:23.564  4579  4579 W DetectPable: type=1400 audit(0.0:6424): avc: denied { getattr } for path="/proc/mtrr" dev="proc" ino=4026532002 scontext=u:r:shell:s0 tcontext=u:object_r:proc:s0 tclass=file permissive=0
11-02 00:39:23.625  4909  4909 D LifecycleMonitor: Lifecycle status change: com.example.menuscript.RecipeListActivity@de2ed8e in: DESTROYED
11-02 00:39:23.668   543   681 W InputDispatcher: Permission denied: injecting event from pid 4909 uid 10121 to window Window{12e303c u0 com.android.launcher3/com.android.launcher3.uioverrides.QuickstepLauncher} owned by uid 10109
11-02 00:39:23.672  4909  4909 W mple.menuscrip: Accessing hidden field Landroid/app/Activity;->mResultCode:I (greylist, reflection, allowed)
11-02 00:39:23.673  4909  4909 W mple.menuscrip: Accessing hidden field Landroid/app/Activity;->mResultData:Landroid/content/Intent; (greylist, reflection, allowed)
11-02 00:39:23.674  4909  4931 I TestRunner: finished: start(com.example.menuscript.RecipeListActivityTest)
