MemTotal:        4023588 kB
MemFree:         1686424 kB
MemAvailable:    3239528 kB
Buffers:          260172 kB
Cached:          1390060 kB
SwapCached:            0 kB
Active:          1255112 kB
Inactive:         845264 kB
Active(anon):     461400 kB
Inactive(anon):     9252 kB
Active(file):     793712 kB
Inactive(file):   836012 kB
Unevictable:       12200 kB
Mlocked:           12200 kB
SwapTotal:       3017684 kB
SwapFree:        3017684 kB
Dirty:              6088 kB
Writeback:             0 kB
AnonPages:        462060 kB
Mapped:           497256 kB
Shmem:             10012 kB
KReclaimable:      56928 kB
Slab:             122216 kB
SReclaimable:      55904 kB
SUnreclaim:        66312 kB
KernelStack:       18792 kB
PageTables:        26880 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5029476 kB
Committed_AS:   19539576 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       38460 kB
VmallocChunk:          0 kB
Percpu:             3280 kB
CmaTotal:         303104 kB
CmaFree:           83868 kB
DirectMap4k:      163664 kB
DirectMap2M:     4030464 kB

