MemTotal:        4023588 kB
MemFree:         1724916 kB
MemAvailable:    3242160 kB
Buffers:          259392 kB
Cached:          1355604 kB
SwapCached:            0 kB
Active:          1235508 kB
Inactive:         826264 kB
Active(anon):     458328 kB
Inactive(anon):     9216 kB
Active(file):     777180 kB
Inactive(file):   817048 kB
Unevictable:       12200 kB
Mlocked:           12200 kB
SwapTotal:       3017684 kB
SwapFree:        3017684 kB
Dirty:              6284 kB
Writeback:             0 kB
AnonPages:        459028 kB
Mapped:           492640 kB
Shmem:              9976 kB
KReclaimable:      56200 kB
Slab:             121988 kB
SReclaimable:      55176 kB
SUnreclaim:        66812 kB
KernelStack:       18732 kB
PageTables:        27308 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5029476 kB
Committed_AS:   20163864 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       38364 kB
VmallocChunk:          0 kB
Percpu:             3280 kB
CmaTotal:         303104 kB
CmaFree:           87540 kB
DirectMap4k:      163664 kB
DirectMap2M:     4030464 kB

